{
  "inbounds":[
        {
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "37ae3153-5a3b-4d59-8891-3167f68c601a", 
                        "level": 0,
                        "email": "love@example.com"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": { 
                    "path": "/websocket"
                }
            }
        }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}	
